# vertx-rest-cassandra

./: pom.xml
src/main/java/com/example/vertx/: DemoHandler.java  MainVerticle.java
src/main/java/com/example/vertx/domain/: User.java
src/main/java/com/example/vertx/repository/: UserRepository.java
src/main/java/com/example/vertx/service/: UserService.java
src/main/java/com/example/vertx/service/impl/: UserServiceImpl.java
src/main/java/com/example/vertx/utils/: CassandraConnector.java
src/main/resources/assets/: index.html
